<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/replace"
        android:orientation="vertical">

    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/resetPhone"
        style="@style/editText_style"
        android:hint="Phone Nuber"


        android:inputType="textPersonName"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/resetOldPw"
        style="@style/editText_style"
        android:hint="Old Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/resetPhone"
        android:layout_alignRight="@+id/resetPhone"
        android:layout_below="@+id/resetPhone"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/resetNewPw"
        style="@style/editText_style"
        android:hint="New Password"
        android:layout_alignLeft="@+id/resetOldPw"
        android:layout_alignStart="@+id/resetOldPw"
        android:layout_below="@+id/resetOldPw"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reset"

        style="@style/button_style"
        android:layout_below="@+id/resetNewPw"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:layout_alignRight="@+id/resetNewPw"
        android:layout_alignEnd="@+id/resetNewPw"
        android:layout_alignLeft="@+id/resetNewPw"
        android:layout_alignStart="@+id/resetNewPw" />

</RelativeLayout>